PORTAPPS=4000
DATABASE_URL=
CLIENT_ID= <set your client id>
REDIRECT_URI= http://localhost:4000/user/auth/fitbit/callback 
CLIENT_SECRET= <set your client secret>
COOKIE_URL=https://snoorefi.syaad.dev
HTTPONLY= <example true>
SAMESITE= <example lax>
DOMAIN= .syaad.dev
ZK_APP_ID= 
ZK_SECRET= 